<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.littleshoot</groupId>
  <artifactId>util</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <name>LittleShoot Utilities</name>
  <url>http://www.littleshoot.org</url>

  <organization>
    <name>LittleShoot</name>
    <url>http://www.littleshoot.org</url>
  </organization>

  <parent>
    <groupId>org.littleshoot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <scm>
    <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-util.git</connection>
    <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-util.git</developerConnection>
    <url>https://adamfisk@github.com/adamfisk/littleshoot-util.git</url>
  </scm>

  <developers>
    <developer>
      <id>adamfisk</id>
      <name>Adam Fisk</name>
      <email>a@littleshoot.org</email>
    </developer>
  </developers>

  <inceptionYear>2011</inceptionYear>

  <dependencies>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency> 

  </dependencies>

</project>
